@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: 'Inconsolata',sans-serif;
    padding: 0px;
    margin: 0px;
}
 /* besic style for common components */
 .flex{
    display: flex;
 }

 .pd{
    margin-left: 40px ;
    margin-right: 40px;
 }
.text-center{
    align-items: center;
    text-align: center;
}
.btn-layer{
    height: 45px;
    width: 140px;
    text-align: center;
    padding: 10px 10px 8px 8px;
    font-weight: 900;
    color: rgba(13, 19, 33, 0.7);
    font-size: 18px;

}
.p-color{
   color: rgba(13, 19, 33, 0.7);
}
.h1-style{
    font-weight: 1000;
    color: rgb(0, 0, 0);
}

 /* style for nav bar */
 .nav-h1{
    font-weight: 900;
 }

.nav-bar{
   justify-content: space-between;
   align-items: center;
   margin-top: 50px;
   padding-right: 40px;
   padding-left: 40px;
}
.btn-nav{
    border-radius: 120px;
    height: 50px;
    width: 215px;
    font-size: 22px;
    font-weight: 900;
    background-color: rgb(16, 5, 36);
    color: rgb(244, 242, 242);
}
/* hero section */
 .hero-section{
    justify-content: center;
    align-items: center;
    background-image: url(../asset/img/Hero-bg.png);
    height:105vh;
     margin-top: 30px; 
 }
.hero-content {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;  
}
.hero-section h1{
    font-size: 64px;
    font-weight: 900;
    
}
.hero-button{
    border: none;
    border-radius: 8px;
    height: 60px;
    width: 200px;
    font-size: 20px;
    background-color: rgb(16, 5, 36);
    color: aliceblue;
    font-weight: 900;
}
.why-section{
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;

}
.why-section h1{
    font-weight: 900;
}
.why-section p{
    font-weight: 600;

}
.layer{
    margin: 30px 30px 30px 30px;
}
.layer-1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 40px;
    padding-top: 20px;

}
.layer-2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    

}
.layer-content{
    text-align: start;
    height: 100px;
    width: 400px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    color: rgba(13, 19, 33, 0.7);
}
.layer-content-2{
    text-align: start;
    height: 200px;
    width: 400px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    color: rgba(13, 19, 33, 0.7);
    padding-left: 110px;
    
    
}
.layer-2 img{
    padding-left: 60px;
    justify-content: flex-start;

}

.yt-video{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 48px;
    
}
.yt-img{
    border-radius: 10px;
}
.skill{
    display: flex;
    flex-direction: row;
    margin-top: 80px;
    justify-content: space-evenly;
    align-items: center;
    height: 300px;
    width: 1200px;
    padding-left: 150px;
    
}
.skill-content{
    height: 220px;
    width: 280px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    
   
}
.skill-btn{
    border: none;
    color: black;
    font-weight: 700;
    padding-left: 0px;

}
.adv-skill{
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    padding-left: 40px;
    gap: 30px;
    padding-top: 40px;
    
}
.adv-content{
    padding-left: 30px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;

}
.adv-container{
    display: flex;
    
    height: 120px;
    justify-content: center;
    
}
.adv-button{
    border: none;
    color: black;
    font-weight: 700;
    
}